# VocoHeritageHotels

./: README.md  pom.xml
src/main/java/com/lareb/springProject/AirBnb/: AirBnbApplication.java
src/main/java/com/lareb/springProject/AirBnb/Security/: AuthService.java  JWTAuthFilter.java  JWTService.java  WebSecurityConfig.java
src/main/java/com/lareb/springProject/AirBnb/Strategy/: BasePricingStrategy.java  HolidayPricingStrategy.java  OccupancyPricingStrategy.java  PricingService.java  PricingStrategy.java  SurgePricingStrategy.java  UrgencyPricingStrategy.java
src/main/java/com/lareb/springProject/AirBnb/advice/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
src/main/java/com/lareb/springProject/AirBnb/config/: MapperConfig.java  StripeConfig.java
src/main/java/com/lareb/springProject/AirBnb/controller/: AuthController.java  HotelBookingController.java  HotelBrowseController.java  HotelController.java  InventoryController.java  RoomAdminController.java  UserController.java  WebHookController.java
src/main/java/com/lareb/springProject/AirBnb/dto/: BookedRoomDto.java  BookingDto.java  BookingRequest.java  GroupBookingDto.java  GuestDto.java  HotelDto.java  HotelInfoDto.java  HotelPriceDto.java  HotelReportDto.java  HotelSearchRequest.java  InventoryDto.java  LoginDto.java  LoginResponseDto.java  PaymentDto.java  ProfileUpdateRequestDto.java  RoomDto.java  SignUpRequestDto.java  UpdateInventoryRequestDto.java  UserDto.java
src/main/java/com/lareb/springProject/AirBnb/entity/: BookedRoom.java  Booking.java  Guest.java  Hotel.java  HotelContactInfo.java  HotelMinPrice.java  Inventory.java  Payment.java  Room.java  User.java
src/main/java/com/lareb/springProject/AirBnb/entity/enums/: BookingStatus.java  Gender.java  PaymentStatus.java  Role.java
src/main/java/com/lareb/springProject/AirBnb/exception/: ResourceNotFoundException.java  UnAuthorizedException.java
src/main/java/com/lareb/springProject/AirBnb/repository/: BookingRepository.java  GuestRepository.java  HotelMinPriceRepository.java  HotelRepository.java  InventoryRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/lareb/springProject/AirBnb/service/: BookingService.java  BookingServiceImpl.java  CheckoutService.java  CheckoutServiceImpl.java  HotelService.java  HotelServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  PricingUpdateService.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/lareb/springProject/AirBnb/util/: AppUtils.java
src/main/resources/: application.properties
src/test/java/com/lareb/springProject/AirBnb/: AirBnbApplicationTests.java
